<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Instragram - clone coding</title>
    <style>
       @import url('css/default.css');
       @import url('css/gnb.css');
        .main {
            background-color: #fafafa;
            padding-top: 25px;

            align-items: flex-start;
        }
        .feed {
            background-color: white;
            width: 470px;
            margin-right: 10px;

            border-radius: 8px;
            border: 0.5px solid lightgray;
            font-size: 13px;

            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .account {
            width: 320px;
            margin-top: 25px;
            font-size: 14px;
        }
        .account-content {
            width: 100%;
        }
        .account-content > li {
            justify-content: space-between;

            margin-top: 15px;
            margin-bottom: 10px;
        }
        .account-content > li > p {
            margin-left: 20px;
            margin-right: auto;

            align-items: flex-start;
        }
        .account-content > li > a  {
            color: skyblue;
            font-size: 13px;
        } 
        .account-content > li > p > span:first-child {
            font-weight: bold;
            color: black;
        }
        .account-content > li > p > span:last-child {
            color: gray;
        }
        .img-wrap {
            border-radius: 50%;
            overflow: hidden;
            border: 0,5px solid #f2f2f2;
            display: flex;
        }
        li.suggestion > span {
            color: gray;
        }
        li.suggestion > a {
            color: black;   
        }
        .about {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .about > a {
            color: lightgray;
            font-size: 11px;
            margin-right: 2px;
        }
        .name {
            color: lightgray;
            font-size: 11px;

            margin-right: auto;
        }
        .profile {
            justify-content: space-between;
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
        }
        .profile > p {
            margin-left: 18px;
            margin-right: auto;
        }
        .profile > p > span:first-child {
            font-weight: bold;
            margin-bottom: 5px;
            margin-right: auto;
        }
        .imgs > div > img {
            width: 100%;
        }
        .icons {
            width: 97%;
        }
        .icons > img:last-child {
            margin-left: auto;
        }
        .likes {
            margin-right: auto;
            margin-left: 20px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .comments {
            width: 92%;
            margin-top: 5px;
        }
        .comments > span.title {
            font-weight: bold;

        }
        .comments > span.hashtag {
            font: darkblue;
        }
        .count {
            margin-left: 20px;
            margin-right: auto;
            color: lightgray;

            margin-top: 10px;
            margin-bottom: 10px;
        }
        .time {
            margin-left: 20px;
            margin-right: auto;
            font-size: 10px;
            color: lightgray;
        }
    </style>
</head>
<body>
    <div class="gnb flex-row">
        <div class="gnb-content flex-row">
            <div class="logo flex-row">
                <img width="102" src="image/logo_instagram.png">
                <i class="bi bi-chevron-down"></i>
            </div>
            <div class="search-box flex-row">
                <input type="text" placeholder="search">
            </div>
            <div class="icons flex-row ">
                <img src="image/icons/1.png">
                <img src="image/icons/2.png">
                <img src="image/icons/3.png">
                <img src="image/icons/4.png">
                <img src="image/icons/5.png">
                <img width="32" src="image/icons/6.png">
            </div>
        </div>
    </div>
    <div class="main flex-row">
        <div class="feed flex-col">
            <div class="profile flex-row">
                <div class="img-wrap">
                    <img width="32" src="image/profile/1.png">
                </div>
                <p class="flex-col">
                    <span>apple</span>
                    <span>Brisbane, Queensland, Australia</span>
                </p>
                <img width="20" src="image/icons/7.png">
            </div>
            <div class="imgs">
                <div>
                    <img src="image/icons/111.png">
                </div>
            </div>
            <div class="icons flex-row">
                    <img src="image/icons/5.png">
                    <img src="image/icons/9.png">
                    <img src="image/icons/2.png">
                    <img src="image/icons/10.png">
            </div>
            <div class="likes">
                9,999 likes
            </div>
            <div class="comments">
                <span class="title">Apple</span> <span>".Color, shape, textture, Negative space and a little bit of wismsy can be the greet composition."</span>
                <span class="hastag">#iphone</span>
            </div>
            <div class="count">
                View all 169 comments 
            </div>
            <div class="time">
                20 HOURS AGO

            </div>

        </div>
        <div class="account flex-col">
            <div class="account-content">
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="56" src="image/icons/6.png">
                    </div>
                    <p class="flex-col">
                        <span>mrsyhrlna_</span>
                        <span>well</span>
                    </p>
                    <a href="#">Switch</a>
                </li>
                <li class="flex-row suggestion">
                    <span>suggestion for you</span>
                    <a href="#">See All</a>
                </li>
                <li class="flex-row friends ">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/1.png">
                    </div>
                    <p class="flex-col">
                        <span>mchmmd_adhitya</span>
                        <span> @adhitya </span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends ">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/2.png">
                    </div>
                    <p class="flex-col">
                        <span>cccseconde2_</span>
                        <span> happ </span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends ">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/3.png">
                    </div>
                    <p class="flex-col">
                        <span>melyy</span>
                        <span> haiii </span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends ">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/4.png">
                    </div>
                    <p class="flex-col">
                        <span>rizka</span>
                        <span> huppp </span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row friends ">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/5.png">
                    </div>
                    <p class="flex-col">
                        <span>siti</span>
                        <span> haha </span>
                    </p>
                    <a href="#">Follow</a>
                </li>
            </div>
            <div class="about">
                <a href="#">About</a>
                <a href="#">Help</a>
                <a href="#">Press</a>
                <a href="#">API</a>
                <a href="#">Jobs</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Locations</a>
                <a href="#">Languege</a>
                <a href="#">English</a>
            </div>
            <div class="name">
                © 2022 INSTAGRAM FROM META 
            </div>
        </div>
    </div>
</body>
</html>